{
  "name": "personal-site",
  "version": "0.0.0",
  "description": "Site pessoal.",
  "main": "server.js",
  "repository": "",
  "author": "Guilherme Gomes <guilhermevfgomes@gmail.com>",
  "dependencies": {
    "async": "~0.2.8",
    "express": "~4.13.4",
    "express-session": "~1.0.0",
	"multer": "1.1.0",
    "body-parser": "1.15.1",
	"cookie-parser": "1.4.3",
    "socket.io": "~0.9.14",
    "ejs": "2.4.1",
    "mysql":"2.10.2",
    "angular-summernote":"0.8.1",
    "passport":"0.3.2",
    "passport-local":"1.0.0",
	"bcrypt-nodejs":"0.0.3",
	"connect-flash":"0.1.1"
  }
}
